{
  "Data": {
    "GroupUpDatabase": {
      "ConnectionString": "Server=tcp:groupupserver.database.windows.net,1433;Initial Catalog=GroupUpDatabase;Persist Security Info=False;User ID=groupupadmin;Password=@Cps41747951;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
